@c-black-light: #151515;
@c-cyan:        #00ffff;
@c-green:       #1bff00;
@c-pink:        #EE2178;
@black-back-1:  #050505;
@black-back-2:  #0e0e0e;
@black-back-3:  #151515;
@black-back-4:  #1D1D1D;
@black-2:       #282828;
@black-3:       #151515;
@gray-1:        #707070;
@red:           #c82214;
@green:         #00be32;
@gray-scale-0:  #111;
@gray-scale-1:  #333;
@gray-scale-2:  #444;
@gray-scale-3:  #555;
@text-disabled: #495057;
@yellow:        #FFBE00;
@backlight-red: #FF003D;
@backlight-blue:#2400FF;
@backlight-green: #12F860;
@essential:     #12f860; 
@advanced:      #FBFF4F;
@master:        #00ffff;
