footer {
  padding-top: 10px;
  position: relative;

  & .logo {

    & img {
      max-width: 120px;
      width: 100%;
    }
  }

  & .social-items {

    & ul {
      margin: 0px;
      padding: 0px;

      & li {
        display: inline-block;
        list-style: none;
        margin: 0px;
        padding: 5px;

        & a {
          background: @c-grey-100;
          border-radius: 50%;
          display: block;
          max-height: 28px;
          color: @c-black;
          .mix-fs(14);
          padding: 5px;
          text-align: center;
          width: 28px;

          &:hover {
            background: @c-black;
            color: @c-white;
          }
        }
      }
    }
  }

  &.black {
    background: @c-black-light;
    color: @c-white;

    & .social-items {

      & ul {

        & li {

          & a {
            background: @c-white;

            &:hover {
              background: @c-black;
              color: @c-white;
            }
          }
        }
      }
    }

    & .footer-bottom {
      background: @c-black;
      color: @c-grey-500;
      & a {
        color: @c-grey-500;
      }
    }
  }
}
