.header-home {
  //background-color: @c-black;
  background-position: center;
  background-size: cover;
  color: @c-white;
  max-height: 600px;
  min-height: 350px;
  position: relative;

  &:before {
    content: "";
    height: 100%;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 100%;
    z-index: 1;
  }

  & .content {
    padding: 20px;
    position: relative;
    z-index: 2;
  }

  & h1 {
    font-weight: 600;
  }
}
