.login-input {
  display: block;
  margin-top: 5%;
  margin-bottom: 5%;
  border: none;
  border-bottom: gray 1px solid;
  width: 100%;
  height: 2rem;
  background-color: transparent;
  padding: 10px;
}
.login-body {
  display: flex;
  flex-wrap: wrap;
}
.login-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 8px;
  background: #f2f2f2;
  height: 80vh;
}

.login-card {
  width: 390px;
  background-color: transparent;
  border-radius: 15px;
  overflow: hidden;
  padding: 5% 5% 5% 5%;
  margin:5%;
}
.login-header {
  margin-bottom: 20%;
  display: flex;
    justify-content: center;
}

.login-button {
  color: white;
  width: 100%;
  background-color: #000000;
  border: none;
  padding: 3%;
  font-size: 1rem;
  font-weight: normal;
  margin-top: 10%;
  cursor: pointer;
  border: 2px solid white;
  transition: all 0.3s ease;
  border-radius: 3px;
}

.login-button:hover {
  background-color: white;
  border: 2px solid black;
  color: black;
}

.login-title {
  font-family: Poppins, -apple-system, BlinkMacSystemFont, "Segoe UI", "Source Sans Pro", Oxygen, sans-serif;
  margin-top: 3%;
}

.has-error {
  background-color: white;
  border: 2px solid red;
  color: red;
  cursor: not-allowed;
}

.has-error:hover {
  background-color: red;
  border: 2px solid white;
  color: white;
}