.main-menu {
  background: @c-black;
  position: fixed;
  top:0;
  width:100%;
  z-index:9999;

  & .logo {
    display: inline-block;
    width: 130px;
    position: relative;
    margin-right: 15px;
  }

  & nav {
    display: inline-block;
    z-index: 998;

    & ul {
      margin: 0px;
      padding: 0px;

      &  li {
        display: inline-block;
        list-style: none;
        margin: 0px 5px;
        padding: 0px;

        & a {
          font-size: 13px;
          text-transform: uppercase;
          color: @c-white;
          display: block;
          padding: 10px;
        }

        &.active,
        &:hover {

          & a {
            color: @c-green;
          }

        }
      }
    }
  }
}


@media (max-width: @l-screen-max) {

  .main-menu {

    & .menu-icon {
      background: @c-white;
      border: solid 3px @c-grey-100;
      display: inline-block;
      border-radius: 50%;
      height: 38px;
      .mix-transition;
      position: absolute;
      right: 20px;
      top: 15px;
      transform: translate3d(0, 0, 0);
      width: 38px;
      z-index: 999;

      & span {
        background: @c-black;
        height: 3px;
        left: 50%;
        .mix-transition(width, .2s);
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 55%;

        &:before,
        &:after {
          background: @c-black;
          content: "";
          height: 3px;
          left: 50%;
          .mix-transition(width, .2s);
          position: absolute;
          transform: translate(-50%, 0%);
          width: 100%;
        }

        &:before {
          top: -6px;
        }

        &:after {
          bottom: -6px;
        }
      }

      &:hover {
        border-color: @c-black;
      }

      &.open {
        background: @c-black;
        border-color: @c-black;

        & span {
          background: @c-white;
          width: 50%;

          &:before,
          &:after {
            background: @c-white;
            width: 50%;
          }
        }
      }

      &.followme {
        position: fixed;
        top: 20px;
      }
    }

    & nav {
      background: @c-white;
      border: solid 1px @c-black;
      box-shadow: 5px 5px 0px -2px @c-black;
      height: 0px;
      display: block;
      max-width: @s-scontainer;
      opacity: 0;
      overflow: hidden;
      position: absolute;
      right: 35px;
      top: 65px;
      transform: translate3d(0, 0, 0);
      width: 0px;

      &.followme {
        position: fixed;
      }

      & ul  {
        left: 50%;
        min-width: 150px;
        padding: 20px;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 100%;

        & li {
          border-bottom: solid 2px @c-grey-100;
          display: block;
          text-align: center;

          &:last-of-type {
            border-bottom: none;
          }

          & a {
            color: @c-black;
            white-space: nowrap;
          }

          &.active,
          &:hover {

            & a {
              background: @c-black;
              color: @c-green;
            }
          }
        }
      }
    }
  }
}
